# POSBilling__Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/posbilling/posbillingapplication/activity/dashboard/: ActivityDashboard.java
app/src/main/java/com/posbilling/posbillingapplication/activity/dashboard/ui/addcustomer/: FragmentAddCustomer.java
app/src/main/java/com/posbilling/posbillingapplication/activity/dashboard/ui/expenses/: FragmentExpenses.java  ToolsViewModel.java
app/src/main/java/com/posbilling/posbillingapplication/activity/dashboard/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/posbilling/posbillingapplication/activity/dashboard/ui/help/: FragmentHelp.java
app/src/main/java/com/posbilling/posbillingapplication/activity/login/: ActivityLogin.java  LoginContracter.java  LoginPresenter.java
app/src/main/java/com/posbilling/posbillingapplication/activity/mainactivity/: MainActivity.java
app/src/main/java/com/posbilling/posbillingapplication/activity/otp/: ActivityOtp.java  OtpContracter.java  OtpPresenter.java
app/src/main/java/com/posbilling/posbillingapplication/activity/outstandinglist/: ActivityOutstandingList.java
app/src/main/java/com/posbilling/posbillingapplication/activity/splash/: ActivitySplash.java
app/src/main/java/com/posbilling/posbillingapplication/interfaceclick/: OnOutstandingSummuryClick.java
app/src/main/java/com/posbilling/posbillingapplication/lib/: AppPOS.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/posbilling/posbillingapplication/model/: LoginParams.java  LoginResponse.java
app/src/main/java/com/posbilling/posbillingapplication/model/request/: LoginParams.java
app/src/main/java/com/posbilling/posbillingapplication/model/response/: LoginResponse.java
app/src/main/java/com/posbilling/posbillingapplication/retrofit/: CustomRetroRequest.java  RetrofitAPI.java
app/src/main/java/com/posbilling/posbillingapplication/utility/: APIComponent.java  APIModule.java  AppPOS.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  Constants.java  CustomRetroRequest.java  PermissionUtils.java  RetrofitAPI.java  Utility.java
app/src/main/res/drawable/: background_gradient.xml  ic_call.xml  ic_camera.xml  ic_filter.xml  ic_rupee_white.xml  ic_smartphone.xml  ic_switch_off.xml  ic_switch_on.xml  ic_user.xml  white_curve_corner_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_outstanding_list.xml  activity_setting.xml  activity_splash.xml  app_bar_activity_dashboard.xml  custom_state_dialogue.xml  fragment_add_customer.xml  fragment_expenses.xml  fragment_help.xml  fragment_home.xml  fragment_outstanding.xml  fragment_payment_received.xml  fragment_sale.xml  nav_header_activity_dashboard.xml  outstanding_list_item.xml  outstanding_summury_item.xml  toolbar.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+21 files in other folders)
